<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DFCPlayerControlBar">
            <rect key="frame" x="0.0" y="0.0" width="450" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board_Play_Background" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-Ua-3ae">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="36"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-fD-P7b">
                    <rect key="frame" x="40" y="6" width="24" height="24"/>
                    <state key="normal" image="Board_Volumn_Max"/>
                    <connections>
                        <action selector="clickVolumnbtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="8v4-AY-OAt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzh-ha-lxQ">
                    <rect key="frame" x="72" y="6" width="60" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="7c9-qQ-b07"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-gO-W3q">
                    <rect key="frame" x="132" y="5.5" width="217" height="25"/>
                    <connections>
                        <action selector="changeVolumn:" destination="iN0-l3-epB" eventType="valueChanged" id="lCu-ke-yNy"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-TU-9aP">
                    <rect key="frame" x="347" y="6" width="60" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xg-ht-vBk">
                    <rect key="frame" x="8" y="6" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Jhf-Qs-DMS"/>
                        <constraint firstAttribute="width" secondItem="1Xg-ht-vBk" secondAttribute="height" multiplier="1:1" id="YGk-df-aMq"/>
                    </constraints>
                    <state key="normal" image="Board_Play"/>
                    <state key="selected" image="Board_Stop"/>
                    <connections>
                        <action selector="clickPlayBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="4PI-oK-hdW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuE-xY-bAz">
                    <rect key="frame" x="407" y="-3.5" width="43" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="5xU-rf-pHh"/>
                        <constraint firstAttribute="width" constant="43" id="lvZ-4g-kQh"/>
                    </constraints>
                    <state key="normal" image="Board_Recycle_N"/>
                    <state key="selected" image="Board_Recycle_Y"/>
                    <connections>
                        <action selector="clickCyclePlayBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="tRy-2B-1Yi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aEx-Ua-3ae" secondAttribute="bottom" id="75f-9X-N4B"/>
                <constraint firstItem="NuE-xY-bAz" firstAttribute="leading" secondItem="qJC-TU-9aP" secondAttribute="trailing" id="8Sz-x8-Tyn"/>
                <constraint firstItem="ogo-fD-P7b" firstAttribute="leading" secondItem="1Xg-ht-vBk" secondAttribute="trailing" constant="8" id="J8W-pC-Lwb"/>
                <constraint firstAttribute="trailing" secondItem="aEx-Ua-3ae" secondAttribute="trailing" id="LP1-6p-SAR"/>
                <constraint firstItem="aEx-Ua-3ae" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LjQ-sm-W4y"/>
                <constraint firstItem="Yzh-ha-lxQ" firstAttribute="centerY" secondItem="1Xg-ht-vBk" secondAttribute="centerY" id="MhV-RU-4V4"/>
                <constraint firstItem="NuE-xY-bAz" firstAttribute="centerY" secondItem="1Xg-ht-vBk" secondAttribute="centerY" id="NQv-Md-Ha4"/>
                <constraint firstItem="1Xg-ht-vBk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="OEB-2Q-2Bc"/>
                <constraint firstItem="ogo-fD-P7b" firstAttribute="height" secondItem="1Xg-ht-vBk" secondAttribute="height" id="OVM-er-kIV"/>
                <constraint firstItem="qJC-TU-9aP" firstAttribute="width" secondItem="Yzh-ha-lxQ" secondAttribute="width" id="OVW-pI-kDq"/>
                <constraint firstItem="qJC-TU-9aP" firstAttribute="leading" secondItem="Y0F-gO-W3q" secondAttribute="trailing" id="UoH-g4-Mxl"/>
                <constraint firstItem="qJC-TU-9aP" firstAttribute="centerY" secondItem="Yzh-ha-lxQ" secondAttribute="centerY" id="V9a-Xj-m0I"/>
                <constraint firstAttribute="trailing" secondItem="NuE-xY-bAz" secondAttribute="trailing" constant="0.20000000000000001" id="VEk-Tr-6b0"/>
                <constraint firstItem="1Xg-ht-vBk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VZn-Vq-0YT"/>
                <constraint firstItem="ogo-fD-P7b" firstAttribute="width" secondItem="1Xg-ht-vBk" secondAttribute="width" id="aWA-PM-04D"/>
                <constraint firstItem="qJC-TU-9aP" firstAttribute="height" secondItem="Yzh-ha-lxQ" secondAttribute="height" id="chl-WC-Q1Z"/>
                <constraint firstItem="aEx-Ua-3ae" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kbN-DK-fS6"/>
                <constraint firstItem="ogo-fD-P7b" firstAttribute="centerY" secondItem="1Xg-ht-vBk" secondAttribute="centerY" id="nR4-f4-wFG"/>
                <constraint firstItem="Y0F-gO-W3q" firstAttribute="centerY" secondItem="Yzh-ha-lxQ" secondAttribute="centerY" id="sYW-vT-TI9"/>
                <constraint firstItem="Yzh-ha-lxQ" firstAttribute="leading" secondItem="ogo-fD-P7b" secondAttribute="trailing" constant="8" id="uI4-Hs-BY6"/>
                <constraint firstItem="Y0F-gO-W3q" firstAttribute="leading" secondItem="Yzh-ha-lxQ" secondAttribute="trailing" constant="2" id="uvF-Xt-hVV"/>
                <constraint firstItem="Y0F-gO-W3q" firstAttribute="height" secondItem="1Xg-ht-vBk" secondAttribute="height" id="uzn-2j-8RS"/>
                <constraint firstItem="Yzh-ha-lxQ" firstAttribute="height" secondItem="1Xg-ht-vBk" secondAttribute="height" id="ydw-0J-PHp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cycleBtn" destination="NuE-xY-bAz" id="OYq-id-rXa"/>
                <outlet property="durationLabel" destination="qJC-TU-9aP" id="Dad-SL-R26"/>
                <outlet property="playBtn" destination="1Xg-ht-vBk" id="9n3-QP-Frv"/>
                <outlet property="processLabel" destination="Yzh-ha-lxQ" id="QeA-7Z-7SJ"/>
                <outlet property="processSlider" destination="Y0F-gO-W3q" id="bA8-2i-rTm"/>
                <outlet property="volunmBtn" destination="ogo-fD-P7b" id="y7h-Lm-mRM"/>
            </connections>
            <point key="canvasLocation" x="-95" y="-469"/>
        </view>
    </objects>
    <resources>
        <image name="Board_Play" width="27" height="27"/>
        <image name="Board_Play_Background" width="585" height="59"/>
        <image name="Board_Recycle_N" width="62" height="59"/>
        <image name="Board_Recycle_Y" width="62" height="59"/>
        <image name="Board_Stop" width="28" height="28"/>
        <image name="Board_Volumn_Max" width="29" height="29"/>
    </resources>
</document>
