<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="327" id="KGk-i7-Jjw" customClass="DFCShareStoreProtocolCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="279.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布协议:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyK-gp-9uN">
                        <rect key="frame" x="18" y="28" width="284" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="B0y-9Z-XRw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-TW-jdr">
                        <rect key="frame" x="18" y="60" width="284" height="183.5"/>
                        <color key="backgroundColor" white="0.94899553571428574" alpha="1" colorSpace="calibratedWhite"/>
                        <mutableString key="text">欢迎光临答尔问智汇课堂答享圈，请您仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择不在答尔问智汇课堂答享圈发布信息；发布信息则意味着您将遵守本协议下全部规定，并完全服从于答尔问智汇课堂答享圈的统一管理。
第一章、总则
第1条
“答尔问智汇课堂答享圈”为浙江答分奇网络科技有限公司注册商标，任何人未经我公司许可不得以任何形式擅自使用。
第2条
答享圈是“答尔问智汇课堂答享圈”向用户提供素材学习、交流的平台。
第3条
“答尔问智汇课堂答享圈”所以权、经营权、管理权均属浙江答分奇网络科技有限公司。
第4条
本协议最终解释权归浙江答分奇网络科技有限公司。

第二章、用户
第5条
凡是注册用户和浏览用户均为答尔问智汇课堂答享圈用户（以下统称“用户”）。
第6条
用户的个人信息受到保护，不接受任何个人或单位的查询。国家机关依法查询除外，用户的个人设置公开除外。
第7条
用户享有发布课件、言论自由的权利。
第8条
用户的发布的课件及言行不得违反《计算机信息网络国际联网安全保护管理办法》、《互联网信息服务管理办法》、《互联网电子公告服务管理规定》、《维护互联网安全的决定》、《互联网新闻信息服务管理规定》等相关法律规定，不得在答尔问智汇课堂答享圈发布、传播或以其它方式传送含有下列内容之一的信息：
1.反对宪法所确定的基本原则；
2.危害国家安全，泄露国家机密，颠覆国家政权，破坏国家统一的；
3.损害国家荣誉和利益的；
4.煽动民族仇恨、民族歧视、破坏民族团结的；
5.破坏国家宗教政策，宣扬邪教和封建迷信的；
6.散布谣言，扰乱社会秩序，破坏社会稳定的；
7.散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
8.侮辱或者诽谤他人，侵害他人合法权利的；
9.煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；
10.以非法民间组织名义活动的；
11.含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、淫秽、或者其它道德上令人反感的内容；
12.含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。
第9条
用户不得在答尔问智汇课堂答享圈内发布任何形式的广告。
第10条
用户应承担一切因其个人的行为而直接或间接导致的民事或刑事法律责任，因用户行为给答尔问智汇课堂答享圈造成损失的，用户应负责赔偿。
第11条
答尔问智汇课堂答享圈拥有对违反本站规则的用户进行处理的权力，直至禁止其在本站内发布信息，
第12条
禁止任何使用非法软件进行刷屏、下载、违规发布的行为。
第13条
任何用户发现答尔问智汇课堂答享圈中有内容涉嫌侮辱或者诽谤他人、侵害他人合法权益的或违反本协议的，有权进行举报。
第14条
为了能够给广大用户提供一个优质的交流学习平台，同时使各频道能够良性、健康的发展，将对涉及反动、色情的头像、用户名和发布不良内容的用户，进行严厉处理。一经发现此类行为，将给予永久性封禁ID并清空所有发言和发布作品的处罚。

第三章
第15条
用户发布的作品仅代表作者的观点，与答尔问智汇课堂答享圈无关。对于用户言论的真实性引发的全部责任，由用户自行承担，答尔问智汇课堂答享圈不承担任何责任。
第16条
用户之间因使用答尔问智汇课堂答享圈而产生或可能产生的任何纠纷和/或损失，由用户自行解决并承担相应的责任，与答尔问智汇课堂答享圈无关。
第17条
用户在答尔问智汇课堂答享圈发表的作品，答尔问智汇课堂答享圈有权转载或引用。
第18条
用户在任何时间段在答尔问智汇课堂答享圈发表的任何内容的著作财产权，用户许可答尔问智汇课堂答享圈在全世界范围内免费地永久性地、不可撤销地、可分许可地和非独家地使用的权利，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及《著作权法》规定的由著作权人享有的其他著作财产权。并且，用户许可答尔问智汇课堂答享圈有权就任何主体侵权而单独提起诉讼，并获得全部赔偿。

第四章、处罚规则
第19条
答尔问智汇课堂答享圈郑重提醒用户，若出现下列情况任意一种或几种，答尔问智汇课堂答享圈管理人员有权不提前通知作者直接删除，并依照有关规定作相应处罚。情节严重者，答尔问智汇课堂答享圈管理人员有权对其作出关闭部分权限、暂停直至删除其账号。
1.使用不雅或不恰当昵称；
2.发表含有猥亵、色情、人身攻击和反政府言论等非法或侵权言论的；
3.发表产品宣传广告的；
4.发表招友，求友，寻友信息的；
5.发表攻击或影射我国政治、现行体制、现行政府部门、现行机关团体、历界领导人的；
6.发表找一夜情、求包养的；
7.发表描述暴力、自杀、杀人、自残、种族歧视、虐待的；
8.引起其他用户的不适，令人反感、恶心的。
9.从事非法商业活动；
10.模仿答尔问智汇课堂答享圈管理人员ID或者其他人ID，用以假冒管理人员或破坏管理人员形象；
11.使用非法软件进行发布、评论等违规的行为。
12.其他答尔问智汇课堂答享圈认为不恰当的情况。

第五章、附则
第20条
所有用户发表的文章而引起的法律纠纷，与答尔问智汇课堂答享圈无关。
第21条
答尔问智汇课堂答享圈如因系统维护或升级等而需暂停服务器时，将事先公告。若因硬件故障或其他不可抗力而导致暂停服务，与暂停服务期间造成的一切不便与损失，本站不负任何责任。由于答尔问智汇课堂答享圈的调整导致信息丢失和/或者其他结果的，答尔问智汇课堂答享圈不承担任何责任。
第22条
本协议未涉及的问题参见国家有关法律法规，当本协议与国家法律法规冲突时，以国家法律法规为准。</mutableString>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-uZ-3Pp">
                        <rect key="frame" x="18" y="245.5" width="115" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="fSH-V4-A9Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="  我同意(必选)" image="Identity_Normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="Identity_Selected"/>
                        <connections>
                            <action selector="agreeTheProtocol:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OdK-5G-1Xr"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HyK-gp-9uN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="9Xj-zn-RUq"/>
                    <constraint firstItem="HyK-gp-9uN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="RtJ-Uy-x0c"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HyK-gp-9uN" secondAttribute="trailing" constant="10" id="eAk-K6-GHI"/>
                    <constraint firstItem="xuN-uZ-3Pp" firstAttribute="leading" secondItem="HyK-gp-9uN" secondAttribute="leading" id="eSR-JX-ydz"/>
                    <constraint firstItem="xGN-TW-jdr" firstAttribute="top" secondItem="HyK-gp-9uN" secondAttribute="bottom" constant="2" id="n6s-2b-Rhx"/>
                    <constraint firstItem="xuN-uZ-3Pp" firstAttribute="top" secondItem="xGN-TW-jdr" secondAttribute="bottom" constant="2" id="ohq-JF-lCU"/>
                    <constraint firstItem="xGN-TW-jdr" firstAttribute="leading" secondItem="HyK-gp-9uN" secondAttribute="leading" id="tlN-Ti-ZT5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xuN-uZ-3Pp" secondAttribute="bottom" id="wBi-Cd-aGg"/>
                    <constraint firstItem="xGN-TW-jdr" firstAttribute="trailing" secondItem="HyK-gp-9uN" secondAttribute="trailing" id="z5J-fc-23Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="agreeButton" destination="xuN-uZ-3Pp" id="NRz-p2-y1n"/>
            </connections>
            <point key="canvasLocation" x="-98" y="156.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Identity_Normal" width="20" height="20"/>
        <image name="Identity_Selected" width="20" height="20"/>
    </resources>
</document>
