<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="DFCAboutCoursewareCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="197.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多作品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-A5-hMi">
                        <rect key="frame" x="20" y="5" width="65.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="uKM-cf-ce7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="904-8e-uHi">
                        <rect key="frame" x="0.0" y="35" width="320" height="162.5"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5s2-9g-r7A">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-nu-nO8">
                        <rect key="frame" x="240" y="4.5" width="75" height="25"/>
                        <state key="normal" title="显示全部 &gt;">
                            <color key="titleColor" red="0.37483698129999998" green="0.80065721270000001" blue="0.46500414610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="showAll" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mrK-bh-J9P"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="904-8e-uHi" secondAttribute="bottom" id="6Y6-oW-dOL"/>
                    <constraint firstItem="X0M-nu-nO8" firstAttribute="centerY" secondItem="2C1-A5-hMi" secondAttribute="centerY" id="9Vb-Y2-n0f"/>
                    <constraint firstItem="2C1-A5-hMi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Fc3-2s-UPM"/>
                    <constraint firstAttribute="trailing" secondItem="904-8e-uHi" secondAttribute="trailing" id="Lof-7n-Mrt"/>
                    <constraint firstItem="2C1-A5-hMi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="VgA-ku-7u0"/>
                    <constraint firstItem="904-8e-uHi" firstAttribute="top" secondItem="2C1-A5-hMi" secondAttribute="bottom" constant="5" id="a9g-em-Enu"/>
                    <constraint firstAttribute="trailing" secondItem="X0M-nu-nO8" secondAttribute="trailing" constant="5" id="bx6-J4-ric"/>
                    <constraint firstItem="X0M-nu-nO8" firstAttribute="height" secondItem="2C1-A5-hMi" secondAttribute="height" id="ijT-5U-3I9"/>
                    <constraint firstItem="904-8e-uHi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="n4l-gQ-KKy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="collectionView" destination="904-8e-uHi" id="fD7-9n-btv"/>
                <outlet property="showButton" destination="X0M-nu-nO8" id="adk-AW-VTx"/>
                <outlet property="titleLabel" destination="2C1-A5-hMi" id="15J-Bc-W4I"/>
            </connections>
            <point key="canvasLocation" x="-56" y="-93"/>
        </tableViewCell>
    </objects>
</document>
