<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DFCExitView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="改变的内容尚未保存,您需要保存么?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-f7-JBN">
                    <rect key="frame" x="0.0" y="26" width="375" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1X-QY-fch">
                    <rect key="frame" x="37" y="144" width="301" height="44"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.76470588240000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PPH-ac-kMQ"/>
                    </constraints>
                    <state key="normal" title="是">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="pmZ-Am-zFn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-QV-J7u">
                    <rect key="frame" x="37" y="203" width="301" height="44"/>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mn5-Sq-8FM"/>
                    </constraints>
                    <state key="normal" title="否">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Tw1-Fj-zOV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-L2-c2D">
                    <rect key="frame" x="37" y="262" width="301" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Cy5-70-OTx"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="SkN-vz-u9L"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-lN-t0z">
                    <rect key="frame" x="37" y="76" width="301" height="44"/>
                    <color key="backgroundColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="uGr-pE-WVm"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="0.74729198619631898" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ifx-f7-JBN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="0Nb-gh-vHU"/>
                <constraint firstItem="Xvz-lN-t0z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="4WG-bF-DQ1"/>
                <constraint firstAttribute="trailing" secondItem="P1X-QY-fch" secondAttribute="trailing" constant="37" id="7aY-NM-a02"/>
                <constraint firstAttribute="trailing" secondItem="eA0-L2-c2D" secondAttribute="trailing" constant="37" id="Dng-Sn-uME"/>
                <constraint firstItem="Xvz-lN-t0z" firstAttribute="top" secondItem="ifx-f7-JBN" secondAttribute="bottom" constant="28" id="H6A-Dk-pMx"/>
                <constraint firstAttribute="trailing" secondItem="ifx-f7-JBN" secondAttribute="trailing" id="OEU-Bw-ZQH"/>
                <constraint firstItem="P1X-QY-fch" firstAttribute="top" secondItem="Xvz-lN-t0z" secondAttribute="bottom" constant="24" id="PuN-gf-Pow"/>
                <constraint firstItem="Teg-QV-J7u" firstAttribute="top" secondItem="P1X-QY-fch" secondAttribute="bottom" constant="15" id="Pw8-Pj-498"/>
                <constraint firstItem="ifx-f7-JBN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X2l-pW-FB8"/>
                <constraint firstItem="eA0-L2-c2D" firstAttribute="top" secondItem="Teg-QV-J7u" secondAttribute="bottom" constant="15" id="XJd-iW-f8o"/>
                <constraint firstItem="Teg-QV-J7u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="flx-wa-faq"/>
                <constraint firstAttribute="trailing" secondItem="Teg-QV-J7u" secondAttribute="trailing" constant="37" id="hYj-ck-xdl"/>
                <constraint firstAttribute="trailing" secondItem="Xvz-lN-t0z" secondAttribute="trailing" constant="37" id="kjP-h2-EWC"/>
                <constraint firstItem="P1X-QY-fch" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="onD-nr-e92"/>
                <constraint firstItem="eA0-L2-c2D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="phI-eQ-ILH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="eA0-L2-c2D" id="28G-u6-iT2"/>
                <outlet property="inputTextFiled" destination="Xvz-lN-t0z" id="d0Y-yK-ywY"/>
                <outlet property="noButton" destination="Teg-QV-J7u" id="BDm-gt-cS0"/>
                <outlet property="titleLabel" destination="ifx-f7-JBN" id="UFg-3n-Ba8"/>
                <outlet property="yesButton" destination="P1X-QY-fch" id="7uP-Uo-sXM"/>
            </connections>
        </view>
    </objects>
</document>
